{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Transactions": [
      {
        "code": 150,
        "name": "Consultar",
        "endpoint": "https://localhost:7098/Consultar",
        "method": "POST",
        "isActive": true
      }
    ]
  }
}
